----------【HTML】----------

Cornetto
Cornettoのパン
ABOUT MENU PHOTOS ACCESS

----------
about
Cornettoは東京都中区にあるパン屋です。
自家製酵母を使ったふわふわサクサクのクロワッサンが大人気。
その他ベーグル、ピザパンなど
数多くのパンをご用意しております。
ぜひご賞味ください。

----------

menu
クロワッサン・・・ 140円
ベーグル・・・ 180円
ピザパン・・・ 180円
あんぱん・・・ 150円
食パン・・・ 450円
photos
ゆとりある朝食
休日の朝には、いつもよりじっくりと選んだパンを食卓に並べてゆとりある朝食をいただきたいものです。
季節のピザパン
当店人気の”季節のピザパン”。夏の人気メニューはズッキーニとパプリカです。
ハードパンやベーグル
調理パンだけでなく、ハードパンやベーグルも当店の看板商品です。

----------

access
Bakery shop Cornetto

〒123-4567
東京都中区舟入中町4-40
TEL・FAX 012-345-6789
店舗周辺地図
Cornetto

ABOUT MENU PHOTOS ACCESS
Copyright 2019 MdN Corporation.

----------【CSS】----------

font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", Arial, "メイリオ", Meiryo, sans-serif;